# tomcat 配置
server.port=8088
server.servlet.context-path=/accomplish
server.error.path=/error
server.servlet.session.timeout=30m
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=500
server.tomcat.accesslog.directory=E:/logs/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.locale=en
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=E:/tomcat/

# 数据库链接
spring.datasource.url=jdbc:mysql://119.3.76.94:3306/accomplish_nothing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useAffectedRows=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=zyfu@888888
mybatis.mapper-locations=classpath:/mapper/*.xml

# PageHelper 配置
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.auto-runtime-dialect=true
pagehelper.helper-dialect=mysql
pagehelper.params=count=countsql